<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="utf-8">
	<title>Pozycjonowanie</title>
	<style>
        div{
            border: solid black 1px;
            margin-top: 5px;
            height: 75px;
        }
        .kontener_2{
            float: left;
            width: 150px;
            background-color: deepskyblue;
        }
        .kontener_3{
            float: right;
            width: 150px;
            background-color:chocolate;
        }
        .kontener_4{
            float: right;
            margin: 5px auto;
            width: 150px;
            background-color:aqua;
        }
        .kontener_5{
            float: left;
            background-color:blanchedalmond;
            width: 150px;
        }
        .kontener_7{
            margin: 5px auto;
            background-color:cyan;
            width: 150px;
        }
        .kontener_8{
           clear: both;
        }
        .czerwony,.niebieski,.zielony,.yellow{
            height: 100%;
            width: 100%;
            font-size: 25px;
            text-align: center;
            border: none;
            
        }
         .czerwony{
            background-color: red;
            flex: 1 25%;
            height:  100%;
        }
        .yellow{
            background-color: yellow;
            height:  50%;
        }
        .niebieski{
            background-color: blue;
            height:  50%;
        }
        .zielony{
            background-color: green;
            flex: 1 25%;
            height:  100%;
        }
        .kontener_10{
            border :none;
            margin-top: 0px;
            height: 100%;
            flex: 0 1 50%;
        }
        
    </style>
</head>
<body>
	<header></header>
	<main>
	    <div class="kontener_1">Kontener</div>
	    <div class="kontener_2">Kontener</div>
	    <div class="kontener_3">Kontener</div>
	    <div class="kontener_4">Kontener</div>
	    <div class="kontener_5">Kontener</div>
	    <div class="kontener_6">Kontener</div>
	    <div class="kontener_7">Kontener</div>
	    <div class="kontener_8">Kontener</div>
	  <div class="kontener_10">
	  <div class="czerwony">
	      <p>czerwony</p>
	  </div>
	  <div class="niebieski">
	      <p>niebieski</p>
	  </div>
	  <div class="yellow">
	      <p>żółty</p>
	  </div>
	  <div class="zielony">
	      <p>zielony</p>
	  </div>
	  </div>
	</main>
	<footer></footer>
</body>

</html>